<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/beer_item_backdrop">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/beerItem_imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/beer_item_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <TextView
        android:id="@+id/beerId_textView"
        style="@style/roundedCorners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/beerItem_imageView"
        android:background="@color/dark_green"
        android:text="@string/_1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/beerItem_imageView"
        app:layout_constraintTop_toTopOf="@+id/beerItem_imageView"
        app:shapeAppearanceOverlay="@style/roundedCorners"/>

</androidx.constraintlayout.widget.ConstraintLayout>