<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FavouritesFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/main_background_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/favWelcomeTV"
            style="@style/text_color_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilyscriptone_regular"
            android:padding="16dp"
            android:text="@string/your_favourites"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beerFavs_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/favWelcomeTV"
            app:layout_constraintStart_toStartOf="@+id/favWelcomeTV"
            app:layout_constraintTop_toBottomOf="@+id/favWelcomeTV"
            tools:listitem="@layout/fav_beer_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>